[
  {
    "ok": true,
    "rel": "images/badge-shape.png"
  },
  {
    "ok": true,
    "rel": "images/logo-wordmark.png"
  },
  {
    "ok": true,
    "rel": "images/clouds-decor.png"
  },
  {
    "ok": true,
    "rel": "images/hero-demo.png"
  },
  {
    "ok": true,
    "rel": "images/menubar-menu.png"
  },
  {
    "ok": true,
    "rel": "images/menu-hotkeys.png"
  },
  {
    "ok": true,
    "rel": "images/settings-card.png"
  },
  {
    "ok": true,
    "rel": "images/works-everywhere-bg.jpg"
  },
  {
    "ok": true,
    "rel": "images/mac-keyboard.png"
  },
  {
    "ok": true,
    "rel": "images/usecase-ideas-poster.png"
  },
  {
    "ok": true,
    "rel": "images/usecase-studies-poster.png"
  },
  {
    "ok": true,
    "rel": "images/usecase-proposal-poster.png"
  },
  {
    "ok": false,
    "rel": "videos/usecase-proposal.mp4",
    "error": "TypeError: fetch failed"
  },
  {
    "ok": true,
    "rel": "logos/google-docs.png"
  },
  {
    "ok": true,
    "rel": "logos/gmail.png"
  },
  {
    "ok": true,
    "rel": "logos/word.png"
  },
  {
    "ok": true,
    "rel": "logos/slack.png"
  },
  {
    "ok": true,
    "rel": "logos/outlook.png"
  },
  {
    "ok": true,
    "rel": "logos/whatsapp.png"
  },
  {
    "ok": true,
    "rel": "logos/notion.png"
  },
  {
    "ok": true,
    "rel": "logos/mail.png"
  },
  {
    "ok": true,
    "rel": "videos/usecase-studies.mp4"
  },
  {
    "ok": true,
    "rel": "logos/teams.png"
  },
  {
    "ok": true,
    "rel": "logos/discord.png"
  },
  {
    "ok": true,
    "rel": "logos/safari.png"
  },
  {
    "ok": true,
    "rel": "logos/linkedin.png"
  },
  {
    "ok": true,
    "rel": "logos/chrome.png"
  },
  {
    "ok": true,
    "rel": "videos/usecase-ideas.mp4"
  },
  {
    "ok": true,
    "rel": "logos/x.png"
  },
  {
    "ok": true,
    "rel": "logos/facebook.png"
  },
  {
    "ok": true,
    "rel": "logos/vscode.png"
  },
  {
    "ok": true,
    "rel": "logos/zoom.png"
  },
  {
    "ok": true,
    "rel": "logos/reddit.png"
  },
  {
    "ok": true,
    "rel": "logos/google-chat.png"
  },
  {
    "ok": true,
    "rel": "logos/trello.png"
  },
  {
    "ok": true,
    "rel": "logos/asana.png"
  },
  {
    "ok": true,
    "rel": "logos/linear.png"
  },
  {
    "ok": true,
    "rel": "logos/intercom.png"
  },
  {
    "ok": true,
    "rel": "logos/telegram.png"
  },
  {
    "ok": true,
    "rel": "logos/finder.png"
  },
  {
    "ok": true,
    "rel": "logos/instagram.png"
  }
]